server.port = 9074
# DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=bankuser
spring.datasource.password=banklti123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ORM settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Enable Multipart/Fileupload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB

